In 2005 studeerde ik af als Master in de kinesitherapie en revalidatiewetenschappen
aan de KUL. Nadien volgden verschillende ‘master na masters’ in de manuele
therapie aan zowel de KUL als UGent.
Via de Trigger Vzw te Brugge volgde ik de tweejarige opleiding dry needling en in
2021 studeerde ik af als Master in de osteopathie aan het IAO in Gent. 
De honger naar kennis is nog steeds niet gestild. Ik blijf me bijscholen op allerlei
fronten met momenteel een specifieke interesse in het vrouwelijke bekken en
urogenitaal gebied.

In mijn vrije tijd probeer ik actief te blijven door te mountainbiken, klimmen, tuinieren
of lopen. En in de vakanties trek ik er steevast op uit richting de Alpen. Het allerliefste
sta ik op de toerskis!
Ik raad iedereen uiteraard een actieve levensstijl aan en hoop dit bij Kiosk te kunnen
faciliteren.
