<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <title>Kiosk</title>

    <link href="../css/stylesheet.css" rel="stylesheet">

</head>
<body class="bg-light">

<div class="container custom-container">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container justify-content-between">
            <div class="navbar-brand"><img src="../assets/logo_large.png" width="300"></div>
            <button class="btn navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="nav">
                <div class="navbar-nav ms-auto">
                    <a href="../index.html" class="nav-link">Home</a>
                    <a href="../index.html#disciplines" class="nav-link active">Disciplines</a>
                    <a href="../html/team.html" class="nav-link">Team</a>
                    <a href="../index.html#contact" class="nav-link">Contact</a>
                    <a href="../html/tarieven.html" class="nav-link">Tarieven</a>
                    <a href="../html/vacatures.html" class="nav-link">Vacatures</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- text -->
    <section class="container mb-3">
        <div class="background-tertiary bg-gradient px-5 py-3 rounded-5">
            <div class="opacity-50">

                <h5 class="mb-3">Psychologie</h5>

                <p>Psychologie is de wetenschap die het gedrag, innerlijke (cognitieve, neurologische…)
                processen, alsook de wisselwerking tussen de geest en het lichaam van mensen
                bestudeert. Een klinisch psycholoog kan autonoom diagnoses stellen, maar mag
                geen medicatie voorschrijven. Hiervoor wordt doorverwezen naar een psychiater. Bij
                een psychologische behandeling onderzoeken de psycholoog en cliënt samen
                waarop de cliënt vast loopt in zijn/haar leven en wat deze persoon nodig heeft om
                gewenste verandering te brengen.</p>

                <p>Thema’s die aan bod kunnen komen zijn onder
                meer:
                    <ul>
                        <li>Chronische stress en burn-out</li>
                        <li>Stemmingsproblemen bv. depressie, stemmingswisselingen</li>
                        <li>Piekeren en slaapproblemen</li>
                        <li>Perfectionisme, faalangst, laag zelfbeeld</li>
                        <li>Angst bv. paniekstoornis, fobieën</li>
                        <li>Verlies en rouw</li>
                        <li>Traumaverwerking</li>
                    </ul>
                Er zijn enkele thema’s die ik momenteel zelf niet behandel en waarvoor ik zou
                doorverwijzen naar iemand met deze specialisatie(s): relatietherapie, eetstoornissen,
                verslavingen, uitgebreide diagnostiek, etc.</p>
            </div>
        </div>
    </section>

    <!-- maak een afspraak -->
    <header class="container mb-3">
        <div class="background-primary bg-gradient px-5 py-3 rounded-5">
            <div class="text-center my-3">
                <a class="btn btn-outline-light btn-lg p-4 disabled" href="">Maak een afspraak (vanaf juni 2025)</a>
            </div>
        </div>
    </header>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>
